server.port = 8001

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dividebyn.c44nw9ioizby.ap-northeast-2.rds.amazonaws.com:3306/v6?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dividebyn

# xml alias -> packageX
mybatis.type-aliases-package=com.spring.mydiv.Dto

# Mybatis mapper
mybatis.mapper-locations= sqlmap/*.xml