server.port = 8001

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.76:3306/divide_220316?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=20205149
spring.datasource.password=20205149

# xml alias -> packageX
mybatis.type-aliases-package=com.spring.mydiv.Board
# 게시판 테스트중이라 수정해두었으나, 나중에는 다시 Dto로 변경!

# Mybatis mapper
mybatis.mapper-locations= sqlmap/Board_SQL.xml
# 게시판 테스트중이라 수정해두었으나, 나중에는 다시 전체로 변경!